# learning-hadoop

./: README.md  pom.xml
src/main/hive/: urls.sql
src/main/java/de/dewarim/learning/hadoop/: ConfigurationPrinter.java  LogDriver.java  LogMapper.java  LogMapperNewApi.java  UrlHitsReducer.java
src/main/resources/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/scala/de.dewarim.learning.spark/: SparkMapApp.scala
src/main/spark/: SparkMapper.scala
src/test/java/de/dewarim/learning/hadoop/: LogMapperTest.java
